{
  "name": "avet-pwa",
  "version": "0.2.1",
  "description": "avet pwa",
  "avetPlugin": {
    "name": "pwa"
  },
  "keywords": [
    "avet",
    "avetPlugin",
    "avet-plugin",
    "pwa"
  ],
  "scripts": {
    "build": "avet-bin build",
    "prepublish": "avet-bin build"
  },
  "dependencies": {
    "sw-precache-webpack-plugin": "^0.11.4"
  },
  "devDependencies": {
    "avet-bin": "^0.4.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "author": "okoala <dapixp@gmail.com>",
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "config",
    "page",
    "extend",
    "dist",
    "app.js"
  ],
  "ci": {
    "version": "8"
  },
  "license": "MIT"
}