{
  "name": "avet-pwa",
  "version": "0.3.1",
  "description": "avet pwa",
  "avetPlugin": {
    "name": "pwa"
  },
  "keywords": ["avet", "avetPlugin", "avet-plugin", "pwa"],
  "scripts": {
    "build": "avet-bin build",
    "prepublish": "avet-bin build"
  },
  "dependencies": {
    "sw-precache-webpack-plugin": "0.11.4"
  },
  "devDependencies": {
    "avet-bin": "0.7.4",
    "babel-eslint": "8.1.2",
    "eslint": "4.14.0",
    "eslint-config-avet": "0.3.11",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "author": "okoala <dapixp@gmail.com>",
  "engines": {
    "node": ">= 8.0.0"
  },
  "tnpm": {
    "mode": "npm"
  },
  "files": ["config", "extend", "output", "app.js"],
  "license": "MIT"
}
